<resources>
    <string name="app_name">KaranTestApplication</string>
    <string name="hint_email">Enter Email</string>
    <string name="hint_password">Enter Password</string>
    <string name="btn_login">LOGIN</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="name">Name: </string>
    <string name="email">Email: </string>
    <string name="reqres_id">ReqRes Id: </string>
    <string name="user_count">User count is: </string>

</resources>